# obimon-mobile

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/obimon/obimon_mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: obimon.X.production.hex
app/src/main/java/com/obimon/obimon_mobile/: BleUtil.java  Bootloader.java  ChartFragment.java  CollectionDemoActivity.java  DataSet.java  DevicesFragment.java  ManageFragment.java  ManageObimon.java  MldpBluetoothService.java  MyActivity.java  MyTestService.java  ObiColors.java  ObimonDatabase.java  ObimonDevice.java  SelectFragment.java  SessionDataSQLHelper.java  SettingsFragment.java  SntpClient.java  SyncData.java  SyncDataDao.java
app/src/main/res/layout/: fragment_section_chart.xml  fragment_section_devices.xml  fragment_section_manage.xml  fragment_section_selection.xml  fragment_section_selection_gridview.xml  fragment_section_settings.xml  input_dialog.xml  obimon_item.xml  obimon_selection_item.xml  obimon_toplevel_item.xml
app/src/main/res/menu/: menu_my.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_path.xml
captures/: com.obimon.obimon_mobile_2017.01.03_19.44-1.txt  com.obimon.obimon_mobile_2017.01.03_19.44.txt
gradle/wrapper/: gradle-wrapper.properties
pics_for_market/: Thumbs.db
