apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.obimon.obimon_mobile"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 24
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-compat:28.0.0"

    //implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.github.felHR85:UsbSerial:4.5'
    implementation 'ch.acra:acra:4.9.1'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
}

allprojects {
    repositories {
        //maven {
        //    url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        //}
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    //implementation group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
    implementation "org.java-websocket:Java-WebSocket:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}