apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.obimon.obimon_mobile"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 18
        versionName "2.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.github.felHR85:UsbSerial:4.5'
    implementation 'ch.acra:acra:4.9.1'
}

allprojects {
    repositories {
        //maven {
        //    url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        //}
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    //implementation group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
    implementation "org.java-websocket:Java-WebSocket:1.3.0"
}