<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="5dp"
    android:paddingStart="15dp">

    <TextView
        android:id="@+id/battery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signal_text"
        android:layout_alignParentStart="true"
        android:text="Battery:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="-57dBi"
        android:id="@+id/signal_value"
        android:layout_alignTop="@+id/signal_text"
        android:layout_toEndOf="@+id/signal_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="11/899"
        android:id="@+id/stat_value"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Signal:"
        android:id="@+id/signal_text"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/stat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/stat_value"
        android:text="Recvd:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="X.XV"
        android:id="@+id/battery_value"
        android:layout_alignTop="@+id/battery_text"
        android:layout_toEndOf="@+id/battery_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" Free mem:"
        android:id="@+id/textView2"
        android:layout_below="@+id/stat_text"
        android:layout_toStartOf="@+id/mem_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/mem_value"
        android:layout_below="@+id/stat_value"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Id:"
        android:id="@+id/textView3"
        android:layout_below="@+id/battery_text"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="XX:XX:XX"
        android:id="@+id/mac_value"
        android:layout_below="@+id/battery_text"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="X"
        android:id="@+id/sync_value"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sync:"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView2"
        android:layout_toStartOf="@+id/sync_value" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:text="Firmware:" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/battery_text"
        android:text="wait..." />

    <TextView
        android:text="unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/version"
        android:layout_alignParentEnd="true"
        android:id="@+id/group" />

    <TextView
        android:text="Group:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/group"
        android:layout_toStartOf="@+id/group"
        android:id="@+id/textView8" />


</RelativeLayout>